<html>
<h2>Maadhav</h2>
<p id = 'text'>Maadhav is standing in front of you. What do you do?</p>
<button class = 'button blue' id = 'button1' onclick = 'button1(),survive()'>Get off his leaf.</button>
<button class = 'button red' id = 'button2' onclick = 'button2(),survive()'>Devour.</button>
<p id = 'warning'></p>
<h3 id = 'count'>Your aim is to exist</h3>
<a id = 'done' href=""></a>

<style>
.button {
  background-color: none /* Green */ 
  border: none;
  color: white;
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.blue {
  background-color: white; 
  color: black; 
  border: 2px solid #D74894;
}

.blue:hover {
  background-color: #D74894;
  color: white;
}

.red {
  background-color: white; 
  color: black; 
  border: 2px solid #ffcc00;
}

.red:hover {
  background-color: #ffcc00;
  color: white;
}: white;
}
</style>
</html>
